# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/google-auth-library-java/.kokoro/linkage-monitor.sh"
}
