# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/google-auth-library-java/.kokoro/release/publish_javadoc.sh"
}

env_vars: {
  key: "LINK_LATEST"
  value: false
}

env_vars: {
  key: "BUCKET"
  value: "gcloud-javadoc-testing"
}
